docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>StartUp</title>
  </head>
  <body>
    <header id="0">
      <div class="menu">
        <div class="wrapper">
          <div class="justify-between align-items relative"><a class="logo" href="index.html">Startup </a>
            <div class="home flex"><a class="hometxt" href="#0">Home</a><a class="hometxt" href="#1">Services</a><a class="hometxt" href="#2">About</a><a class="hometxt" href="#3">Works</a><a class="hometxt">Blog</a><a class="hometxt">Clients</a><a class="hometxt">Contact</a></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="welcome"> 
          <div class="hi">
            <h1>welcome to startup</h1>
            <p class="ur">Your Favourite Creative Agency Template</p>
            <p class="getstart"><a class="getstarted" href="#">Get Started</a></p>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="wrapper">
        <div class="services" id="1">
          <h2 class="h2-txt">Services</h2>
          <hr class="hr-underh2">
          <p class="underh2-txt">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="thre-serv justify-between align-items">
            <div class="first-serv align-items column">
              <div class="icon-serv">
                <div class="pho" id="d">
                  <div class="icon-svg icon-font"></div>
                </div>
              </div>
              <p class="fi-h-txt" id="icon-1">Clean Typography</p>
              <p class="fi-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="middle-serv align-items column">
              <div class="icon-serv">
                <div class="pho" id="b">
                  <div class="icon-svg icon-code"></div>
                </div>
              </div>
              <p class="fi-h-txt" id="icon-2">Rock Solid Code</p>
              <p class="fi-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="last-serv align-items column"> 
              <div class="icon-serv">
                <div class="pho" id="q">
                  <div class="icon-svg icon-support"></div>
                </div>
              </div>
              <p class="fi-h-txt" id="icon-3">Expert Support</p>
              <p class="fi-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="aboutus" id="2">
        <div class="wrapper aboutuz">
          <h2 class="h2-txt chik">About Us</h2>
          <hr class="hr-underh2">
          <p class="underh2-txt">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="txt-about justify-between">
            <p class="txt-aboutus">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
            <p class="txt-aboutus">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
          </div>
          <div class="cards-peoples align-items justify-between">
            <button class="left_button" type="button" id="10">
              <svg class="left_angle" version="1.2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14" width="8" height="14">
                <style>.a{fill:#ddd}</style>
                <path class="a" d="m8 1.2q0-0.2-0.1-0.4l-0.7-0.7q-0.2-0.1-0.3-0.1-0.2 0-0.4 0.1l-6.4 6.6q-0.1 0.1-0.1 0.3 0 0.2 0.1 0.3l6.4 6.6q0.2 0.1 0.4 0.1 0.1 0 0.3-0.1l0.7-0.7c0-0.1 0.1-0.3 0.1-0.4q0-0.1-0.1-0.3l-5.4-5.5 5.4-5.5q0.1-0.2 0.1-0.3z"></path>
              </svg>
              <button class="right_button" type="button" id="10">
                <svg class="right_angle" version="1.2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14" width="8" height="14">
                  <style>.a{fill:#ddd}</style>
                  <path class="a" d="m8 1.2q0-0.2-0.1-0.4l-0.7-0.7q-0.2-0.1-0.3-0.1-0.2 0-0.4 0.1l-6.4 6.6q-0.1 0.1-0.1 0.3 0 0.2 0.1 0.3l6.4 6.6q0.2 0.1 0.4 0.1 0.1 0 0.3-0.1l0.7-0.7c0-0.1 0.1-0.3 0.1-0.4q0-0.1-0.1-0.3l-5.4-5.5 5.4-5.5q0.1-0.2 0.1-0.3z"></path>
                </svg>
              </button>
            </button>
            <div class="card1 align-items"><img class="bro-margin" src="img/uddin.png">
              <p class="name">Md. Khalil Uddin</p>
              <p class="who">Head of Ideas</p>
            </div>
            <div class="card2 align-items"><img class="bro-margin" src="img/miah.png">
              <p class="name">Rubel Miah</p>
              <p class="who">Lead WordPress Developer</p>
            </div>
            <div class="card3 align-items"><img class="bro-margin" src="img/mia.png">
              <p class="name">Shamim Mia</p>
              <p class="who">Sr. Web Developer</p>
            </div>
            <div class="card4 align-items"><img class="bro-margin" src="img/doe.png">
              <p class="name">John Doe</p>
              <p class="who">Front-end Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="latestworks wrapper chik" id="3">
        <h2 class="h2-txt">Latest Works</h2>
        <hr class="hr-underh2">
        <div class="categories"><a href="#" id="ds">All</a><a href="#" id="ks">Branding</a><a href="#" id="vs">Design</a><a href="#" id="gs">Development</a><a href="#" id="ws">Strategy</a></div>
        <div class="items"> 
          <div class="img img-1"><img src="img/hair.png" alt="волосся"></div>
          <div class="img img-2"><img src="img/bird.png" alt="волосся"></div>
          <div class="img img-3"><img src="img/work.png" alt="волосся"></div>
          <div class="img img-4"><img src="img/camera.png" alt="волосся"></div>
          <div class="img img-5"><img src="img/bike.png" alt="волосся"></div>
          <div class="img img-6"><img src="img/note.png" alt="волосся"></div>
          <div class="img img-7"><img src="img/table.png" alt="волосся"></div>
          <div class="img img-8"><img src="img/paper.png" alt="волосся"></div>
          <div class="img img-9"><img src="img/anything.png" alt="волосся"></div>
        </div>
      </div>
    </main>
    <script src="js/scripts.js"> </script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    title StartUp
  body
    header(id="0")
      .menu
        .wrapper
          .justify-between.align-items.relative
            a.logo(href="index.html") Startup 
            .home.flex
              a(href="#0").hometxt Home
              a(href="#1").hometxt Services
              a(href="#2").hometxt About
              a(href="#3").hometxt Works
              a.hometxt Blog
              a.hometxt Clients
              a.hometxt Contact
      .wrapper
        .welcome 
          .hi
            h1 welcome to startup
            p.ur Your Favourite Creative Agency Template
            p.getstart
              a.getstarted(href="#") Get Started
    main 
      .wrapper
        .services(id="1")
          h2.h2-txt Services
          hr.hr-underh2
          p.underh2-txt We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
          .thre-serv.justify-between.align-items
            .first-serv.align-items.column
              .icon-serv
                .pho(id="d")
                  .icon-svg.icon-font
              p.fi-h-txt(id="icon-1") Clean Typography
              p.fi-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            .middle-serv.align-items.column
              .icon-serv
                .pho(id="b")
                  .icon-svg.icon-code
              p.fi-h-txt(id="icon-2") Rock Solid Code
              p.fi-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
            .last-serv.align-items.column 
              .icon-serv
                .pho(id="q")
                  .icon-svg.icon-support
              p.fi-h-txt(id="icon-3") Expert Support
              p.fi-txt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
      .aboutus(id="2")
        .wrapper.aboutuz
          h2.h2-txt.chik About Us
          hr.hr-underh2
          p.underh2-txt We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
          .txt-about.justify-between
            p.txt-aboutus Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            p.txt-aboutus Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
          .cards-peoples.align-items.justify-between
            button.left_button(type="button" id="10")
              svg.left_angle(version='1.2' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 8 14' width='8' height='14')
                style.
                  .a{fill:#ddd}
                path.a(d='m8 1.2q0-0.2-0.1-0.4l-0.7-0.7q-0.2-0.1-0.3-0.1-0.2 0-0.4 0.1l-6.4 6.6q-0.1 0.1-0.1 0.3 0 0.2 0.1 0.3l6.4 6.6q0.2 0.1 0.4 0.1 0.1 0 0.3-0.1l0.7-0.7c0-0.1 0.1-0.3 0.1-0.4q0-0.1-0.1-0.3l-5.4-5.5 5.4-5.5q0.1-0.2 0.1-0.3z')
              button.right_button(type="button" id="10")
                svg.right_angle(version='1.2' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 8 14' width='8' height='14')
                  style.
                    .a{fill:#ddd}
                  path.a(d='m8 1.2q0-0.2-0.1-0.4l-0.7-0.7q-0.2-0.1-0.3-0.1-0.2 0-0.4 0.1l-6.4 6.6q-0.1 0.1-0.1 0.3 0 0.2 0.1 0.3l6.4 6.6q0.2 0.1 0.4 0.1 0.1 0 0.3-0.1l0.7-0.7c0-0.1 0.1-0.3 0.1-0.4q0-0.1-0.1-0.3l-5.4-5.5 5.4-5.5q0.1-0.2 0.1-0.3z')
            .card1.align-items
              img.bro-margin(src="img/uddin.png")
              p.name Md. Khalil Uddin
              p.who Head of Ideas
            .card2.align-items
              img.bro-margin(src="img/miah.png")
              p.name Rubel Miah
              p.who Lead WordPress Developer
            .card3.align-items
              img.bro-margin(src="img/mia.png")
              p.name Shamim Mia
              p.who Sr. Web Developer
            .card4.align-items
              img.bro-margin(src="img/doe.png")
              p.name John Doe
              p.who Front-end Developer
      .latestworks(id="3").wrapper.chik
        h2.h2-txt Latest Works
        hr.hr-underh2
        .categories
          a(href="#" id="ds") All
          a(href="#" id="ks") Branding
          a(href="#" id="vs") Design
          a(href="#" id="gs") Development
          a(href="#" id="ws") Strategy
        .items 
          .img.img-1
            img(src="img/hair.png", alt="волосся")
          .img.img-2
            img(src="img/bird.png", alt="волосся")
          .img.img-3
            img(src="img/work.png", alt="волосся")
          .img.img-4
            img(src="img/camera.png", alt="волосся")
          .img.img-5
            img(src="img/bike.png", alt="волосся")
          .img.img-6
            img(src="img/note.png", alt="волосся")
          .img.img-7
            img(src="img/table.png", alt="волосся")
          .img.img-8
            img(src="img/paper.png", alt="волосся")
          .img.img-9
            img(src="img/anything.png", alt="волосся")

    script(src="js/scripts.js") 
